{
  "name": "vi-misc",
  "main": "misc.js",
  "version": "1.0.1",
  "engines": {
    "node": ">= 7.6"
  },
  "author": "Sun Haohao",
  "maintainers": [
    {
      "name": "Sun Haohao",
      "email": "viRingbells@qq.com"
    }
  ],
  "repositories": "https://github.com/viRingbells/vi-misc.git",
  "scripts": {
    "test": "./node_modules/.bin/eslint index.js source/** test/** && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --require should --recursive test",
    "_test": "./node_modules/.bin/mocha --require should --recursive test"
  },
  "dependencies": {
    "debug": "^2.6.3"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
